.day-display {
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: auto;
  grid-template-areas: "slots main";
  border: 2px solid;
  gap: 2px 2px;
  height: 700px;
  overflow-y: scroll;
  min-width: 840px;
}

.dayslots {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: repeat(24, 1fr);
  grid-area: slots;
}

.dayslots li {
  list-style: none;
  min-height: 60px;
  border-top: 1px solid gray;
  border-right: 1px solid gray;
  text-align: center;
}

.event-container {
  display: grid;
  grid-area: main;
  grid-template-rows: repeat(96, 1fr);
  grid-auto-flow: column dense;
  position: relative;
  row-gap: 3px;
  column-gap: 3px;
}

.event-slot {
  border: 1px solid;
  border-radius: 5px;
  z-index: 5;
  color: white;
  font-size: 12px;
  padding-left: 0.5em;
  overflow: hidden;
}

.event-slot:hover {
  filter: brightness(85%);
}