li {
  list-style: none;
  border: 1px solid;
}

ul {
  margin: 0;
  padding: 0;
}

.display-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50px auto;
  gap: 1px 1px;
  grid-template-areas: 
    "slots"
    "main";
  border: 1px solid;
  width: 1440px;
}

.timeslots {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-area: slots;
}

.timeslots li {
  min-width: 60px;
}

.activity-container {
  display: grid;
  grid-template-columns: repeat(96, 1fr);
  grid-template-rows: repeat(7, 1fr);
  column-gap: 2px;
  grid-area: main;
  position: relative;
  height: 400px;
}

.slot {
  position: absolute;
  background: lightblue;
  border-radius: 5px;
  z-index: 5;
  color: white;
  font-size: 12px;
}

.slot-1 {
  width: 30px;
  /**
  9 - 10 = 1hr * 60mins = 60 (width)
  60/15 + 1 = 5 (grid-row)
  */
  grid-row: 2;
  grid-column: 10;
}

.slot-2 {
  width: 30px;
  grid-row: 2;
  grid-column: 10;
}